server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttravel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.qq.com
spring.mail.username=403483127@qq.com
spring.mail.password=rsptjyunnonpbjbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8

mybatis.type-aliases-package=com.qf.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

qiniu.ak=yR_xlxbgvtLRyWkvFbHcgKuIM5lBgXyAn8Yb0OJ7
qiniu.sk=S9MjT9OyFG8KARdp0L3umebnldOoVgXzPHk1qHf3
qiniu.bucket=tiandashi
qiniu.url=http://qlbwjrh0s.hb-bkt.clouddn.com/
