server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.mail.host=smtp.qq.com
spring.mail.username=2130287713@qq.com
spring.mail.password=gipuzitiylgmcgbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8

mybatis.type-aliases-package=com.qf.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

qiniu.ak=m7mFmCTX55PMNPkEBaOLFQMLxW4ZFfZwf2EBm1M2
qiniu.sk=dn220PqIs813-IYrIZtzO_bGLXPo3QSVNep6wNty
qiniu.bucket=qf-2007
qiniu.url=http://qk18e4f7p.hb-bkt.clouddn.com/

